set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mouse on

set-option -g allow-rename off
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g automatic-rename off

# REMAPPINGS
bind i split-window -h
bind u split-window -v
bind -n C-9 previous-window
bind -n C-0 next-window

# switch panes
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
unbind -n l
unbind -n k
unbind -n j
unbind -n h
unbind -n M-l
unbind -n M-h
unbind -n M-k
unbind -n M-j
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# try shit
set -g status-style fg=black,bg=default
set -g status-left " #[fg=brightblack]#S"
set -g status-right "#[fg=black]%H:%M %d-%b "
set -g status-justify centre
set -g status-position bottom
set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style fg=default
set -g window-status-current-format "#[fg=black]#[fg=red] #I#[fg=brightblack] #W "
set -g window-status-format "#[fg=black] #I#[fg=black] #W "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
